HPDS_COMMON_FRONTEND_URL=http://frontend.test
HPDS_COMMON_CHAT_URL=http://chat.test
HPDS_COMMON_RELAY_URL=http://relay.test
HPDS_COMMON_USER_URL=http://user.test

HPDS_COMMON_RABBITMQ_HOST=rabbitmq
HPDS_COMMON_RABBITMQ_USERNAME=guest
HPDS_COMMON_RABBITMQ_PASSWORD=guest
HPDS_COMMON_RABBITMQ_PORT=5672
HPDS_COMMON_RABBITMQ_VHOST=/